@use '../abstracts/colors' as *;
@use '../abstracts/breakpoints' as *;
@use '../abstracts/mixins' as *;

#cart-modal {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;

  header {
    background-color: unset;
    text-align: center;
    pointer-events: none;
  }

  hr {
    border-color: $white;
  }

  form {
    display: grid;
    grid-template-rows: auto 1fr;

    p {
      align-content: center;
      text-align: center;
      font-size: 1.3rem;
    }

    .cart-items {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0.5rem;

      .cart-actions {
        label abbr {
          text-decoration: none;
        }

        #quantity {
          width: 40px;
          aspect-ratio: 1;
          padding-inline: 5px;
        }

        display: flex;
        align-items: center;
        gap: 1rem;

        button {
          @include button($gray);
          & {
            font-size: 2rem;
            font-weight: 700;
            color: $white;
            padding-inline: 0.8rem;
            height: 100%;
            aspect-ratio: 1;
          }
        }
      }
    }

    footer {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .cart-total {
        display: flex;
        justify-content: space-between;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .checkout-btn {
        @include button($yellow);
        & {
          font-weight: 700;
          padding: 0.5rem 0;
        }
      }

      .continue-shopping-btn {
        @include button($blue);
        & {
          color: $white;
          font-weight: 700;
          padding: 0.5rem 0;
        }
      }

      .close-btn {
        @include button(transparent);
        & {
          display: grid;
          align-content: center;
          height: 25px;
          aspect-ratio: 1;
          color: $gray;
          font-size: 2rem;
          font-weight: 600;
          padding: 25px;
          position: absolute;
          top: 10px;
          right: 15px;
        }
      }
    }
  }

  &,
  &::backdrop {
    transition: display 0.3s allow-discrete, overlay 0.3s allow-discrete,
      opacity 0.3s, transform 0.45s;

    opacity: 0;
    transition-timing-function: ease-in-out;
  }

  &[open] {
    opacity: 1;

    &::backdrop {
      opacity: 0.8;
    }
  }

  & {
    min-height: 100dvh;
    max-width: 100dvw;
    width: 100%;
  }

  @starting-style {
    &[open],
    &[open]::backdrop {
      opacity: 0;
    }

    &[open] {
      transform: translatey(500px);
      display: block;
    }
  }
  &:not([open]) {
    transform: translatey(500px);
    display: none;
  }
  &::backdrop {
    background-color: black;
  }

  @media only screen and (min-width: 678px) {
    max-width: min(100dvw, 50dvw);
    width: 100%;
    margin-inline-start: auto;

    @starting-style {
      &[open] {
        transform: translatex(500px);
      }
    }

    &:not([open]) {
      transform: translatex(500px);
    }
  }

  @media only screen and (min-width: $max-width) {
    max-width: 40dvw;
    margin-inline: auto;

    @starting-style {
      &[open] {
        transform: translatey(500px);
      }
    }

    &:not([open]) {
      transform: translatey(500px);
    }
  }
}
